# The unique GCP project ID.
export GCP_PROJECT=prog-edu-assistant-201905
# OAuth 2.0 Client ID obtained from Google Cloud Console.
export CLIENT_ID="193139280038-u3lkeabasmsreiii9u4r1ocaps91g8pb.apps.googleusercontent.com"
# OAuth 2.0 Client Secret obtained from Google Cloud Console.
export CLIENT_SECRET="_sjQd9_cUGZnVyTjHnVhkgYU"
# The name of the Cloud Storage log bucket to write anonymized submission
# logs.
export LOG_BUCKET=nlp-lecture-20191129-logs
# The hash salt to use for hashing user ID into anonymous user hashes.
# An arbitrary random secret string.
export HASH_SALT=abcde
# The deployment URL of the service, obtained from Google Cloud Run
# service console page after the initial deployment.
export SERVER_URL=https://combined-12345abcde-an.a.run.app
# An arbitrary 32 character secret string used for cookie authentication.
export COOKIE_AUTH_KEY=01234567890abcdefghijklmnopqrstu
# An arbitrary 32 character secret string used for cookie encryption.
export COOKIE_ENCRYPT_KEY=01234567890abcdefghijklmnoprstux
# The gs:// URL of the RSA private key uploaded to Cloud Storage used for JWT
# token generation.
export JWT_KEY=gs://asia.artifacts.prog-edu-assistant-201905.appspot.com/internal.privkey
