# Obtained from GCP console as OAuth 2.0 Client ID
export CLIENT_SECRET="A1B2c3d4e5f6g7h8i9j0l1k2"
export CLIENT_ID="12345678901-v1234gi1a1a1a1a1a1a1a1a1a1a1a1a1.apps.googleusercontent.com"

# Random 16 or 32 characters
export COOKIE_AUTH_KEY=0123456789abcdef

# Random 32 characters
export COOKIE_ENCRYPT_KEY=0123456789abcdef0123456789abcdef

# The stable server URL
#export SERVER_URL=https://localhost:8000

# A random string
export HASH_SALT=abcdef

# A name of Cloud Storage bucket to write logs (for Cloud Run deployment).
unset LOG_BUCKET

# A gs:// URL of the RSA private key to be used for JWT signing or a local file
# path.
export JWT_KEY=/home/salikh/uot/prog-edu-assistant/deploy/key.priv
