# The name of the GCE host (for Docker Compose deployment).
GCE_HOST=prog-edu-assistant.info

# Obtained from GCP console as OAuth 2.0 Client ID
CLIENT_ID=19334903947-v951gi4p4o4ga50hm6gi4c840b8kok57.apps.googleusercontent.com
CLIENT_SECRET=jqwekqp340vnka0k45nhLy0J # Obtained from GCP console

# Random 16 or 32 characters
COOKIE_AUTH_KEY=098098adfvasdf80

# Random 32 characters
COOKIE_ENCRYPT_KEY=09809vasdf09asdf90asf9sadf8as0do

# The stable server URL
SERVER_URL=https://prog-edu-assistant.info

# A random string
HASH_SALT=abcdef

# A name of Cloud Storage bucket to write logs (for Cloud Run deployment).
LOG_BUCKET=nlp-lecture-20191025-logs
